[General]
annotationTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xd2\xd2\x82\x82\xc8\xc8\0\0)
arrayDelimiterTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xbe\xbe\xa0\xa0\0\0\0\0)
builtinBuiltinTypeTextColor=@Variant(\0\0\0\x43\x1\xff\xff\x8c\x8c\x8c\x8cnn\0\0)
builtinObjectTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xc8\xc8\xc8\xc8\x64\x64\0\0)
codeBlockDelimiterTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x1e\x1e\x1e\x1e\0\0)
currentLineBackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x14\x14\x14\x14\x14\x14\0\0)
cursorColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
editorBackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x19\x19\x19\x19\x19\x19\0\0)
errorTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
fixmeToDoTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x96\x96\f\f\0\0)
gUnderscoreIdentifierTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xd2\xd2\xaa\xaaPP\0\0)
heredocTextColor=@Variant(\0\0\0\x43\x1\xff\xff\x8c\x8c\xa2\xa2\xeb\xeb\0\0)
includeFileTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xc8\xc8\xc8\xc8\xc8\xc8\0\0)
keywordTextColor=@Variant(\0\0\0\x43\x1\xff\xff\x82\x82xx\x82\x82\0\0)
mUnderscoreIdentifierTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xbe\xbe\xaa\xaaPP\0\0)
marginActiveBackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x31\x31\x42\x42\x31\x31\0\0)
marginActiveTextColor=@Variant(\0\0\0\x43\x1\xff\xffnnww??\0\0)
marginBackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e))\x1e\x1e\0\0)
marginTextColor=@Variant(\0\0\0\x43\x1\xff\xffNN__DD\0\0)
markBackgroundColor="@Variant(\0\0\0\x43\x1\xff\xff((\0\0==\0\0)"
markupTagNameTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xab\xab\x8c\x8c\xe7\xe7\0\0)
markupTagTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xab\xab\x61\x61\xbc\xbc\0\0)
multiLineCommentTextColor=@Variant(\0\0\0\x43\x1\xff\xff((\x96\x96\0\0\0\0)
numberTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xbe\xbe\xc8\xc8\xff\xff\0\0)
operatorTextColor=@Variant(\0\0\0\x43\x1\xff\xff\x96\x96\x96\x96((\0\0)
parenthesisTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\0\0\0\0)
preprocessorTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
regExpTextColor=@Variant(\0\0\0\x43\x1\xff\xff\x8c\x8c\x8e\x8e\xf5\xf5\0\0)
singleLineCommentTextColor=@Variant(\0\0\0\x43\x1\xff\xff\x14\x14\xb4\xb4\0\0\0\0)
stringTextColor=@Variant(\0\0\0\x43\x1\xff\xff\x63\x63\xac\xac\xff\xff\0\0)
tabColor=@Variant(\0\0\0\x43\x1\xff\xff((((((\0\0)
textBackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x12\x12\x12\x12\x12\x12\0\0)
textColor=@Variant(\0\0\0\x43\x1\xff\xffZZ\xff\xff\0\0\0\0)
underscoreIdentifierTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xffPP\xff\xff\0\0)
unterminatedStringTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xbc\xbc\x35\x35\xf4\xf4\0\0)
userBuiltinObjectTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\x32\x32\0\0)
userBuiltinTypeTextColor=@Variant(\0\0\0\x43\x1\xff\xff\x96\x96\x8c\x8c\x64\x64\0\0)
userCustom1TextColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xc8\xc8\0\0\0\0)
userCustom2TextColor=@Variant(\0\0\0\x43\x1\xff\xff\xc8\xc8\xc8\xc8PP\0\0)
userCustom3TextColor=@Variant(\0\0\0\x43\x1\xff\xff\xd2\xd2\xc8\xc8\x64\x64\0\0)
userKeywordTextColor=@Variant(\0\0\0\x43\x1\xff\xff\x82\x82\x8c\x8c\x96\x96\0\0)
variableInHeredocTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xcf\xcf\x97\x97\xeb\xeb\0\0)
variableInStringTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xb1\xb1\xa1\xa1\xff\xff\0\0)
variableTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xe6\xe6\xd2\xd2\x19\x19\0\0)
