[General]
annotationTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xd2\xd2\x82\x82\xc8\xc8\0\0)
arrayDelimiterTextColor=@Variant(\0\0\0\x43\x1\xff\xff[[LL\0\0\0\0)
builtinBuiltinTypeTextColor=@Variant(\0\0\0\x43\x1\xff\xfftttt[[\0\0)
builtinObjectTextColor=@Variant(\0\0\0\x43\x1\xff\xffhhhh44\0\0)
codeBlockDelimiterTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xd5\xd5\x18\x18\x18\x18\0\0)
currentLineBackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xfe\xfe\xff\xff\xc1\xc1\0\0)
cursorColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
editorBackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xe3\xe3\xe3\xe3\xe3\xe3\0\0)
errorTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
fixmeToDoTextColor=@Variant(\0\0\0\x43\x1\xff\xffUU\0\0\0\0\0\0)
gUnderscoreIdentifierTextColor=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\x66\x66\x30\x30\0\0)
heredocTextColor=@Variant(\0\0\0\x43\x1\xff\xff\x8c\x8c\xa2\xa2\xeb\xeb\0\0)
includeFileTextColor=@Variant(\0\0\0\x43\x1\xff\xff}}}}}}\0\0)
keywordTextColor=@Variant(\0\0\0\x43\x1\xff\xff\x41\x41GG\x9b\x9b\0\0)
mUnderscoreIdentifierTextColor=@Variant(\0\0\0\x43\x1\xff\xffxxkk22\0\0)
marginActiveBackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x31\x31\x42\x42\x31\x31\0\0)
marginActiveTextColor=@Variant(\0\0\0\x43\x1\xff\xffnnww??\0\0)
marginBackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e))\x1e\x1e\0\0)
marginTextColor=@Variant(\0\0\0\x43\x1\xff\xffNN__DD\0\0)
markBackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xb2\xb2\xb2\xb2\0\0)
markupTagNameTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xab\xab\x8c\x8c\xe7\xe7\0\0)
markupTagTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xab\xab\x61\x61\xbc\xbc\0\0)
multiLineCommentTextColor=@Variant(\0\0\0\x43\x1\xff\xff\x1c\x1c\x65\x65\0\0\0\0)
numberTextColor=@Variant(\0\0\0\x43\x1\xff\xffWW\xaf\xaf\xbc\xbc\0\0)
operatorTextColor=@Variant(\0\0\0\x43\x1\xff\xff\x82\x82oo\x10\x10\0\0)
parenthesisTextColor=@Variant(\0\0\0\x43\x1\xff\xff\x99\x99\x8b\x8bhh\0\0)
preprocessorTextColor=@Variant(\0\0\0\x43\x1\xff\xffgggggg\0\0)
regExpTextColor=@Variant(\0\0\0\x43\x1\xff\xff\x8c\x8c\x8e\x8e\xf5\xf5\0\0)
singleLineCommentTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xf\xf\x82\x82\0\0\0\0)
stringTextColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\\\\\xd5\xd5\0\0)
tabColor=@Variant(\0\0\0\x43\x1\xff\xff\xd0\xd0\xd0\xd0\xd0\xd0\0\0)
textBackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
textColor=@Variant(\0\0\0\x43\x1\xff\xff%%%%%%\0\0)
underscoreIdentifierTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xa4\xa4\x31\x31\xa4\xa4\0\0)
unterminatedStringTextColor=@Variant(\0\0\0\x43\x1\xff\xff??\x11\x11SS\0\0)
userBuiltinObjectTextColor=@Variant(\0\0\0\x43\x1\xff\xffrrrr\x16\x16\0\0)
userBuiltinTypeTextColor=@Variant(\0\0\0\x43\x1\xff\xffZZTT<<\0\0)
userCustom1TextColor=@Variant(\0\0\0\x43\x1\xff\xff\x9c\x9c\x46\x46\0\0\0\0)
userCustom2TextColor=@Variant(\0\0\0\x43\x1\xff\xff\x63\x63VV&&\0\0)
userCustom3TextColor="@Variant(\0\0\0\x43\x1\xff\xff\x81\x81zz==\0\0)"
userKeywordTextColor=@Variant(\0\0\0\x43\x1\xff\xff??DD\x81\x81\0\0)
variableInHeredocTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xcf\xcf\x97\x97\xeb\xeb\0\0)
variableInStringTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xb1\xb1\xa1\xa1\xff\xff\0\0)
variableTextColor="@Variant(\0\0\0\x43\x1\xff\xff\x46\x46;;$$\0\0)"
