{
    "externalCommands": [
        {
            "clearOutputOnStart": true,
            "command": "make -j16 || exit 1\necho %%password%% | sudo -S make install\n",
            "highlightPaths": true,
            "icon": "build",
            "id": "{38fbfd35-bc80-493a-a059-7a8b19632142}",
            "name": "Build",
            "needsPassword": true,
            "saveAllFiles": true,
            "shortctut": "F4",
            "type": "controlledShellScript",
            "workingDirectory": "build"
        },
        {
            "clearOutputOnStart": true,
            "command": "code3 code3.c3workspace",
            "icon": "play",
            "id": "{6de05be8-c65f-4848-9498-d20c9f6d8867}",
            "name": "Run",
            "saveAllFiles": true,
            "shortctut": "F5",
            "type": "controlledShellScript"
        }
    ],
    "fileExclusionPatterns": [
        "*.class",
        "*.exe",
        "*.bin",
        "*.dll",
        "*.so",
        "*.obj",
        "Build/",
        "build/",
        "Debug/",
        "debug/",
        "Release/",
        "release/",
        ".git/",
        ".svn/",
        "CMakeFiles/"
    ],
    "fileHeader": "File : %%filename%%\nCreation date : %%date%%\nProject : %%project%%\nAuthor : %%author%% <%%email%%>\n",
    "genericSettings": {
        "new.creator.cpp.szAPIDeclarator": "",
        "new.creator.cpp.szCPPFilePreamble": "",
        "new.creator.cpp.szCPPFileTrailer": "",
        "new.creator.cpp.szHFilePreamble": "",
        "new.creator.cpp.szHFileTrailer": ""
    },
    "highlighting": {
        "cppUserCustom1": [
            "# SS^ classes",
            "SS^"
        ],
        "cppUserCustom2": [
            "# Cc^ classes",
            "Cc",
            "Cc^"
        ],
        "cppUserCustom3": [
            "# Qt macros",
            "SIGNAL",
            "SLOT",
            "Q_^",
            "QT_^",
            "# CC macros",
            "CC_^",
            "CCUI_^",
            "CCMATH_^",
            "CCDB_^",
            "CCNET_^"
        ],
        "cppUserKeywords": [
            "# Keyword extensions that are almost always available",
            "FALSE",
            "TRUE",
            "NULL",
            "# Qt keyword extensions",
            "emit",
            "signals",
            "slots",
            "foreach",
            "# CC keyword extensions",
            "cc_foreach"
        ],
        "cppUserObjects": [
            "# Qt classes",
            "Q^",
            "Qt",
            "Qt^",
            "# KDE classes",
            "K^",
            "# MFC classes",
            "C^"
        ],
        "cppUserTypes": [
            "# Types defined by C standard library",
            "*_t",
            "# Non standard types that are almost always available",
            "uchar",
            "uint",
            "ushort",
            "ulong",
            "ulonglong",
            "# Qt type extensions",
            "quint8",
            "quint16",
            "quint32",
            "quint64",
            "qint8",
            "qint16",
            "qint32",
            "qint64",
            "qlong",
            "qlonglong",
            "qulong",
            "qulonglong",
            "qreal",
            "# Windows types",
            "APIENTRY",
            "ATOM",
            "BOOL",
            "BOOLEAN",
            "BYTE",
            "CALLBACK",
            "CCHAR",
            "CHAR",
            "COLORREF",
            "CONST",
            "DWORD",
            "DWORDLONG",
            "DWORD_PTR",
            "DWORD32",
            "DWORD64",
            "FLOAT",
            "HACCEL",
            "HALF_PTR",
            "HANDLE",
            "HBITMAP",
            "HBRUSH",
            "HCOLORSPACE",
            "HCONV",
            "HCONVLIST",
            "HCURSOR",
            "HDC",
            "HDDEDATA",
            "HDESK",
            "HDROP",
            "HDWP",
            "HDENHMETAFILE",
            "HFILE",
            "HFONT",
            "HGDIOBJ",
            "HGLOBAL",
            "HHOOK",
            "HICON",
            "HINSTANCE",
            "HKEY",
            "HKL",
            "HLOCAL",
            "HMENU",
            "HMETAFILE",
            "HMODULE",
            "HMONITOR",
            "HPALETTE",
            "HPEN",
            "HRESULT",
            "HRGN",
            "HRSRC",
            "HSZ",
            "HWINSTA",
            "HWND",
            "INT",
            "INT_PTR",
            "INT8",
            "INT16",
            "INT32",
            "INT64",
            "LANGID",
            "LCID",
            "LCTYPE",
            "LGRPID",
            "LONG",
            "LONGLONG",
            "LONG_PTR",
            "LONG32",
            "LONG64",
            "LPARAM",
            "LPBOOL",
            "LPBYTE",
            "LPCOLORREF",
            "LPCSTR",
            "LPCTSTR",
            "LPCVOID",
            "LPCWSTR",
            "LPDWORD",
            "LPHANDLE",
            "LPINT",
            "LPLONG",
            "LPSTR",
            "LPTSTR",
            "LPVOID",
            "LPWORD",
            "LPWSTR",
            "LRESULT",
            "PBOOL",
            "PBYTE",
            "PCHAR",
            "PCSTR",
            "PCTSTR",
            "PCWSTR",
            "PDWORD",
            "PDWORDLONG",
            "PDWORD_PTR",
            "PDWORD32",
            "PDWORD64",
            "PFLOAT",
            "PHALF_PTR",
            "PHANDLE",
            "PHKEY",
            "PINT",
            "PINT_PTR",
            "PINT8",
            "PINT16",
            "PINT32",
            "PINT64",
            "PLCID",
            "PLONG",
            "PLONGLONG",
            "PLONG_PTR",
            "PLONG32",
            "PLONG64",
            "POINTER_32",
            "POINTER_64",
            "POINTER_SIGNED",
            "POINTER_UNSIGNED",
            "PSHORT",
            "PSIZE_T",
            "PSSIZE_T",
            "PSTR",
            "PTBYTE",
            "PTCHAR",
            "PTSTR",
            "PUCHAR",
            "PUHALF_PTR",
            "PUINT",
            "PUINT_PTR",
            "PUINT8",
            "PUINT16",
            "PUINT32",
            "PUINT64",
            "PULONG",
            "PULONGLONG",
            "PULONG_PTR",
            "PULONG32",
            "PULONG64",
            "PUSHORT",
            "PVOID",
            "PWCHAR",
            "PWORD",
            "PWSTR",
            "QWORD",
            "SC_HANDLE",
            "SC_LOCK",
            "SERVICE_STATUS_HANDLE",
            "SHORT",
            "SIZE_T",
            "SSIZE_T",
            "TBYTE",
            "TCHAR",
            "UCHAR",
            "UHALD_PTR",
            "UINT",
            "UINT_PTR",
            "UINT8",
            "UINT16",
            "UINT32",
            "UINT64",
            "ULONG",
            "ULONGLONG",
            "ULONG_PTR",
            "ULONG32",
            "ULONG64",
            "ULONG32",
            "UNICODE_STRING",
            "USHORT",
            "USN",
            "VOID",
            "WCHAR",
            "WINAPI",
            "WORD",
            "WPARAM"
        ]
    },
    "includePaths": [
        "/usr/include/x86_64-linux-gnu/qt5/"
    ],
    "projectName": "Code 3",
    "type": "workspace",
    "version": 1
}
